{
  "name": "meridian-conflict-site",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.14",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "scripts": {
    "dev": "node scripts/generate.mjs --watch next dev",
    "build": "node scripts/generate.mjs && next build",
    "start": "next start",
    "generate": "node scripts/generate.mjs",
    "lint": "node scripts/generate.mjs --units && eslint",
    "typecheck": "node scripts/generate.mjs --units && tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
